{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "buffaly_semanticdb.readonly": "Data Source=(local); Initial Catalog=buffaly_semanticdb_rpm_leads; Integrated Security=True; Encrypt=False;",
    "buffaly_semanticdb.readwrite": "Data Source=(local); Initial Catalog=buffaly_semanticdb_rpm_leads; Integrated Security=True; Encrypt=False;",
    "buffaly_semanticdb.admin": "Data Source=(local); Initial Catalog=buffaly_semanticdb_rpm_leads; Integrated Security=True; Encrypt=False;",
    "buffaly.readonly": "Data Source=(local); Initial Catalog=buffaly; Integrated Security=True; Encrypt=False;",
    "buffaly.readwrite": "Data Source=(local); Initial Catalog=buffaly; Integrated Security=True; Encrypt=False;",
    "buffaly.admin": "Data Source=(local); Initial Catalog=buffaly; Integrated Security=True; Encrypt=False;",
    "rootrax_cms.readwrite": "Data Source=(local); Initial Catalog=buffaly; Integrated Security=True; Encrypt=False;",
    "rootrax_creator.readwrite": "Data Source=(local); Initial Catalog=rootrax_creator; Integrated Security=True; Encrypt=False;",
    "rootrax_creator.readonly": "Data Source=(local); Initial Catalog=rootrax_creator; Integrated Security=True; Encrypt=False;",
    "rootrax_admin": "Data Source=(local); Initial Catalog=rootrax_admin; Integrated Security=True; Encrypt=False;"
  },

  "LogSettings": {
    "Application": "Buffaly.SemanticDB.Portal",
    "DebugPath": "c:\\logs\\Buffaly.SemanticDB.Portal",
    "DebugLevel": "VERBOSE"
  },

  "RooTraxStateSettings": {
    "kScriptRootDir": "C:\\dev\\BuffalyNet6\\Buffaly.SemanticDB.Portal\\kScripts\\",
    "RooTraxConnect": "Data Source=(local); Initial Catalog=buffaly_semanticdb_rpm_leads; Integrated Security=True; Encrypt=False;",
    "ApplicationKey": "Buffaly.SemanticDB.Portal",
    "AdditionalFiles": [
      "common3.ks",
      "application.ks"
    ]
  },

	"JsonWs": {
		"SerializeResults": "Full",
		"JsonWsRoot": "C:\\dev\\BuffalyNet6\\Buffaly.SemanticDB.Portal\\wwwroot\\JsonWs\\",
		"ReturnExceptions": true
	},

  "AppSettings": {
    "CallRecordings.EnablePostProcessing": true,
    "Buffaly.AuthToken": "13ba98df-7bd0-495b-95b4-b94f69b2eaf6",
    "CompanyName": "Intelligence Factory",

    "GmailHelper.RedirectUri": "https://localhost:7181/gauth",
    "GmailHelper.BasePath": "C:\\drop\\",
    "GmailHelper.ClientId": "32362525522-bcaf88634l4mqnhhf5hv6da08famlhim.apps.googleusercontent.com",
    "GmailHelper.ClientSecret": "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",

    "Buffaly.CallAnalysis.Remote.BaseUrl": "https://api.buffa.ly/",
    "Buffaly.SemanticDB.Remote.BaseUrl": "https://if.semdb.ai/",
    "LogoUrl": "/images/semdb_logo.svg",
    "SendWithCredentials": "true",
    "MailServer": "email-smtp.us-west-2.amazonaws.com",
    "MailPort": "587",
    "SenderName": "Buffaly",
    "SenderEmail": "matt@intelligencefactory.ai",
    "UserName": "AKIA4DW3Y6HTG5W7PBHD",
    "Password": "BNn/azRsOF+H7b4jpwL/gJwX0ZkG+lbHeu+fqaN0pKPD",
    "EnableSsl": "true",
    "Salt": "63s6Soz+AFvQVqvRSqnyeA==",
    "Files.PathToFiles": "c:\\temp\\uploads",
    "Provisioning.CustomerPortalDeploymentID": "3",
    "Provisioning.kScriptRootDir": "c:\\dev\\Buffaly\\Buffaly.SemanticDB.Provisioning\\kScripts",
    "ApplicationName": "Post Sucesso"
  }

}