{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

	"ConnectionStrings": {
		"buffaly_semanticdb.readwrite": "Data Source=(local); Initial Catalog=buffaly_semanticdb_if_semdb; Integrated Security=True; Encrypt=False;"

	},

  "LogSettings": {
    "Application": "Buffaly.Ontology.Portal",
    "DebugPath": "c:\\logs\\Ontology",
    "DebugLevel": "DEFAULT"
  },

	"RooTraxStateSettings": {
		"kScriptRootDir": "kScripts",
		"RooTraxConnect": "",
		"ApplicationKey": "Buffaly.SemanticDB.Portal",
		"AdditionalFiles": [
			"common3.ks",
			"application.ks"
		]
	},

	"JsonWs": {
		"SerializeResults": "Full",
		"ReturnExceptions": true
	},

	"AppSettings": {


		"ApplicationName": "ProtoScript Portal",
		"LogoUrl": "/images/bf_logo-v2.png",
		"LogoUrlSmall": "/images/bf_logo_fav.png",
		"SiteID": 1,
		
		"ReturnExceptions": true
	}

}